# 测试
# VUE_APP_BASE_LOCAL_URL=http://47.243.6.115
# VUE_APP_BASE_LOCAL_HY=http://47.243.6.115/bsex-contract
VUE_APP_BASE_LOCAL_URL=https://ubex.me
VUE_APP_BASE_LOCAL_HY=https://ubex.me/bsex-contract

# VUE_APP_BASE_WS_CQ = "ws:/47.243.6.115"
# VUE_APP_BASE_WS_TY = "ws:/47.243.6.115"
VUE_APP_BASE_WS_CQ = "wss:/ubex.me"
VUE_APP_BASE_WS_TY = "wss:/ubex.me"