
  .action-btn {
      background-color: #252525;
      transition: background-color 0.3s ease;
  }
  
  .action-btn:hover {
      background-color: #363636;
  }
  
  .action-btn:active {
      background-color: #90FF00;
  }
  html,
  body {
      height: 100% !important; 
  
  }
  .swap .ivu-slider-wrap  {
    height: 1px !important;
    background: #252525;
    border-radius: 0.4px;
  }
  .swap .ivu-slider-bar {
  width: 164px;
  height: px;
    background: #B3B3B3;
  
  } 
  .custom-slider :deep(.ivu-slider-button):focus {
    box-shadow: none;
  }
  
  .custom-slider :deep(.ivu-slider-button) {
    background-color: pink;
    border: none;
    box-shadow: none;
    background: url('/src/assets/images/icon/icon-Slide.png') no-repeat center center;
    background-size: contain;
  }
  .tab-container {
    padding-left: 20px;
    display: flex;
  }
  
  .tab-item {
    margin-right: 30px;
    height: 18px;
    color: #737373;
    cursor: pointer;
    position: relative;
  }
  
  .tab-item.active {
    color: #FFFFFF;
  }
  
  .underline {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    height: 2px;
    background-image: url('/src/assets/images/icon/lineB.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .jc {
    justify-content: center;
  }
  .ic {
    align-items: center;
  }
  .jb {
    justify-content: space-between;
  }
  
  
  .container2 {
    display: flex;
    justify-content: space-between;
    padding: 0 2%; /* 为父容器增加左右 padding，模拟间隔 */
    width: 100%;
  }
  
  .box2 {
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* 设置每个盒子的宽度百分比，剩余空间由间隔填充 */
  .box2:nth-child(1) {
    width: 31.5%; /* 第一个盒子宽度百分比 */
  }
  
  .box2:nth-child(2) {
    width: 9%; /* 第二个盒子宽度百分比 */
    margin-left: 2.08%; /* 间隔 40px 的百分比换算 */
  }
  
  .box2:nth-child(3) {
    width: 17%; /* 第三个盒子宽度百分比 */
    margin-left: 2.5%; /* 间隔 48px 的百分比换算 */
  }
  
  
  
  
  
  .container5 {
    display: flex;
    width: 100%;
    padding-left: 10px;
    margin-top: 24px;
  }
  
  .box5 {
    min-width: 0; /* 防止内容溢出 */
  }
  
  .spacer {
    width: 26px;
    
    flex: none;
  }
  
  
  
  .box3 {
    flex: 0 1 auto; /* 允许盒子收缩，但不允许增长 */
    text-align: center;
    white-space: nowrap; /* 防止文本换行 */
  }
  
  .box3:nth-child(1) {
    margin-right: calc(90px - 3%); /* 90px 减去容器宽度的 3% */
  }
  
  .box3:nth-child(2) {
    margin-right: calc(69px - 3%); /* 69px 减去容器宽度的 3% */
  }
  
  @media (max-width: 768px) {
    .box3:nth-child(1) {
      margin-right: calc(45px - 3%); /* 在小屏幕上减少间距 */
    }
  
    .box3:nth-child(2) {
      margin-right: calc(34px - 3%); /* 在小屏幕上减少间距 */
    }
  }
  
  .box2 {
    flex: 0 1 auto; /* 允许盒子收缩，但不允许增长 */
    text-align: center;
    white-space: nowrap; /* 防止文本换行 */
  }
  
  .box2:nth-child(1) {
    margin-right: 40px; /* 第一个和第二个盒子之间的间距 */
  }
  
  .box2:nth-child(2) {
    margin-right: 48px; /* 第二个和第三个盒子之间的间距 */
  }
  
  .box2:nth-child(1),
  .box2:nth-child(3) {
    flex-basis: calc((100% - 88px) / 3); /* 88px 是间距的总和：40px + 48px */
  }
  
  .box2:nth-child(2) {
    flex-basis: calc((100% - 88px) / 3 + 88px); /* 中间盒子占据间距的空间 */
  }
  
  @media (max-width: 768px) {
    .box2 {
      font-size: 14px; /* 在小屏幕上减小字体大小 */
    }
    
    .box2:nth-child(1) {
      margin-right: 20px; /* 在小屏幕上减少间距 */
    }
  
    .box2:nth-child(2) {
      margin-right: 24px; /* 在小屏幕上减少间距 */
    }
  
    .box2:nth-child(1),
    .box2:nth-child(3) {
      flex-basis: calc((100% - 44px) / 3); /* 44px 是小屏幕上间距的总和：20px + 24px */
    }
  
    .box2:nth-child(2) {
      flex-basis: calc((100% - 44px) / 3 + 44px); /* 中间盒子占据间距的空间 */
    }
  }
  
  
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 60.17% 14.46% 25.38%;
    width: 100vw; /* 使容器宽度满屏 */
  }
  
  .box {
    border: 1px solid #252525;
  }
  .tabBar {
    a {
      color: #90FF00;
    }
  
    .ivu-tabs-nav-scroll {
      padding-left: 12px;
    }
  
    .ivu-tabs-nav .ivu-tabs-tab-active {
      color: #efa70b;
    }
  
    .ivu-tabs-ink-bar {
      background-color: #efa70b;
    }
  
    .exchange .symbol .item .coin {
      font-size: 12px;
    }
  
    .trade_bd {
      padding: 0 15px;
    }
  
    .trade_menu {
      margin-left: 10px;
    }
  
    .ivu-tooltip-content {
      position: absolute;
      left: 12px;
      top: -20px;
    }
  
    .trade_wrap .ivu-form-item-content input {
      padding-left: 25px;
    }
  
    .symbol {
      padding: 2px 10px !important;
      margin-bottom: 2px !important;
    }
  
    .imgtable .handler {
      margin-left: 10px;
    }
    .imgtable .mflag {
      z-index: 100;
    }
    .item {
      .price-cny {
        font-size: 12px;
        color: #546886;
      }
  
      .coin {
        font-size: 14px !important;
      }
    }
  }
  .swap {
    color: #fff;
    background-color: #141414;
  
    .main {
      width: 99%;
      margin-left: 0.3%;
      display: flex;
      margin-top: 5px;
  
      .left {
        border-radius: 0px;
        margin-right: 5px;
        overflow: hidden;
  
        .handlers {
          font-size: 0;
          padding: 10px 20px;
          background-color: #192330;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
  
          .handler {
            display: inline-block;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-size: 100% 100%;
            cursor: pointer;
  
            &.handler-all {
              background-image: url('../../assets/images/exchange/plate_all.png');
  
              &.active {
                background-image: url('../../assets/images/exchange/plate_all_active.png');
              }
            }
  
            &.handler-green {
              background-image: url('../../assets/images/exchange/plate_green.png');
  
              &.active {
                background-image: url('../../assets/images/exchange/plate_green_active.png');
              }
            }
  
            &.handler-red {
              background-image: url('../../assets/images/exchange/plate_red.png');
  
              &.active {
                background-image: url('../../assets/images/exchange/plate_red_active.png');
              }
            }
          }
        }
  
        .plate-nowprice {
          text-align: center;
          background-color: #27313e;
          line-height: 1;
          display: flex;
          align-items: center;
          height: 40px;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
  
          .price {
            font-size: 18px;
            margin-right: 10px;
          }
  
          .price-cny {
            font-size: 12px;
            margin-left: 10px;
            font-weight: 400;
            color: rgba(219, 222, 246, 0.3);
          }
        }
      }
  
      .center {
        flex: 0 0 76%;
        margin-right: 5px;
  
        .imgtable {
          height: 446px;
          position: relative;
          overflow: hidden;
  
          .handler {
            position: absolute;
            top: 10px;
            right: 40px;
            z-index: 1000;
  
            > span {
              background-color: #2c3b59;
              color: #c7cce6;
              padding: 4px 8px;
              cursor: pointer;
              font-size: 13px;
              opacity: 0.5;
  
              &.active {
                opacity: 1;
              }
            }
          }
        }
  
        .trade_wrap {
          .trade_menu {
            position: relative;
            background-color: #192330;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom: 1px solid #27313e;
            font-size: 0;
            height: 40px;
            line-height: 40px;
  
            > span {
              font-size: 16px;
              padding: 11px 20px;
              cursor: pointer;
  
              &.active {
                color: #fff;
                border-bottom: 2px solid #90FF00;
              }
  
              &:first-child {
                border-top-left-radius: 0px;
              }
            }
  
            .fee-wrap {
              position: absolute;
              top: 0;
              right: 20px;
              font-size: 12px;
  
              > span {
                margin-right: 10px;
                color: #7c7f82;
              }
  
              > a {
                vertical-align: middle;
              }
            }
          }
  
          .trade_panel {
            position: relative;
  
            .mask {
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              background-color: rgba(0, 52, 77, 0.8);
              justify-content: center;
              align-items: center;
              z-index: 100;
              font-size: 24px;
              border-radius: 0px;
            }
  
            .publish-mask {
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 37, 64, 0.93);
              justify-content: center;
              align-items: center;
              z-index: 101;
              font-size: 24px;
              border-radius: 0px;
            }
          }
  
          .trade_panel .panel .hd {
            border-bottom: none;
  
            b {
              color: #fff;
            }
  
            a {
              color: #90FF00;
            }
          }
        }
      }
  
      .right {
        flex: 0 0 23%;
  
        .coin-menu {
          overflow: hidden;
          height: 512px;
          background-color: #192330;
          border-radius: 0px;
        }
      }
    }
  
    .symbol {
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
      margin-bottom: 5px;
      align-items: center;
      background-color: #192330;
      line-height: 1;
      border-radius: 0px;
  
      .item {
        .price-cny {
          font-size: 12px;
          color: #546886;
        }
  
        .coin {
          font-size: 20px;
        }
  
        .text {
          width: 100%;
          display: block;
          font-size: 12px;
          color: #999;
          margin-bottom: 5px;
        }
  
        .num {
          font-size: 12px;
          color: #fff;
        }
  
        > img {
          display: block;
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
      }
    }
  
    .order {
      min-height: 227px;
      margin-bottom: 10px;
      overflow: hidden;
  
      .order-handler {
        background-color: #192330;
        font-size: 0;
  
        > span {
          padding: 0 20px;
          font-size: 14px;
          display: inline-block;
          color: #fff;
          cursor: pointer;
          line-height: 30px;
          background-color: #192330;
  
          &.active {
            color: #90FF00;
            background-color: #27313e;
            border-bottom: 2px solid #90FF00;
          }
  
          &:first-child {
            border-top-left-radius: 0px;
          }
  
          &:last-child {
            border-top-right-radius: 0px;
          }
        }
      }
  
      .table_box {
        width: 100%;
        overflow-x: scroll;
  
        &::-webkit-scrollbar {
          height: 2px;
        }
  
        &::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 20%;
        }
  
        &::-webkit-scrollbar-track-piece {
          background: transparent;
        }
  
        .table {
          width: 200%;
        }
      }
    }
  }
  
  .exchange.day {
    color: #333;
    background-color: #fff;
  
    .main {
      .left {
        background-color: #fff;
        box-shadow: 0 0 2px #ccc;
  
        .handlers {
          background-color: #fff;
        }
  
        .plate-nowprice {
          background-color: #fff;
          border-top: 1px solid #f0f0f0;
          border-bottom: 1px solid #f0f0f0;
        }
      }
  
      .imgtable {
        border-radius: 6px;
        box-shadow: 0 0 2px #ccc;
  
        .handler {
          > span {
            border: 1px solid #333;
          }
        }
      }
  
      .trade_wrap {
        box-shadow: 0 0 2px #ccc;
  
        .trade_menu {
          background-color: #fafafa;
  
          > span {
            background-color: #fafafa;
            border-right: 1px solid #f0f0f0;
  
            &.active {
              background-color: #fff;
              color: #90FF00;
            }
  
            &:last-child {
              border-top-right-radius: 6px;
            }
          }
  
          .ivu-icon {
            color: #333 !important;
          }
        }
  
        .trade_panel {
          box-shadow: 0 0 2px #ccc;
  
          .mask {
            background-color: rgba(0, 52, 77, 0.8);
            color: #fff;
          }
        }
  
        .trade_panel .panel .hd {
          border-bottom: none;
  
          b {
            color: #333;
          }
  
          a {
            color: #90FF00;
          }
        }
      }
  
      .right {
        .coin-menu {
          background-color: #fff;
          box-shadow: 0 2px 2px #ccc;
        }
  
        .trade-wrap {
          box-shadow: 0 0 2px #ccc;
          border-radius: 6px;
        }
      }
    }
  
    .symbol {
      background-color: #fff;
      box-shadow: 0 0 2px #ccc;
  
      .item {
        .text {
          color: #999;
        }
  
        .num {
          color: #333;
        }
      }
    }
  
    .order {
      box-shadow: 0 2px 2px #ccc;
      min-height: 227px;
  
      .order-handler {
        margin-right: -2px;
        background-color: #fff;
  
        > span {
          color: #333;
          background-color: #fafafa;
          box-shadow: 0 0 2px #ccc;
  
          &.active {
            color: #90FF00;
            background-color: #fff;
          }
        }
      }
    }
  }
  
  #kline_container {
    background: #192330;
  }
  
  .coin-info {
    color: #8f9ca5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    padding-top: 15px;
  }
  
  .mask_phone {
    background: rgba(0, 52, 77, 0.8);
    height: 344px;
    width: 100%;
    line-height: 344px;
    text-align: center;
    position: absolute;
    top: 0;
    font-size: 20px;
    margin: 0 auto;
    z-index: 99;
  }